apiVersion: v1
kind: Service
metadata:
  name: ecommerce-prices-web-service
spec:
  selector:
    app: ecommerce-prices-web
  ports:
    - protocol: TCP
      port: 80 # External port, standard for web
      targetPort: 8080 # Internal container port
      name: http
  type: LoadBalancer # Or ClusterIP if behind an Ingress